spring.datasource.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/leaderboard
spring.datasource.username=adminKmwDj44
spring.datasource.password=STAw_Tei5UZk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver