plugins {
  id 'org.springframework.boot' version '1.5.1.RELEASE'
  id 'net.researchgate.release' version '2.4.0'
  id "com.moowork.node" version "1.1.1" apply false
}

defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(AbstractCompile) {
    options.encoding = 'UTF-8'
}

archivesBaseName = 'leaderboard'

group = 'com.github.twostone.leaderboard'

repositories {
  jcenter()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa') {
  	exclude group: 'org.hibernate'
  }
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-devtools'

  compile 'org.eclipse.persistence:eclipselink:2.6.4'
  compile 'org.springframework:spring-core'
  compile 'javax.inject:javax.inject:1'
  compile 'com.google.guava:guava:19.0'

  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.1'
  
  compile 'org.yaml:snakeyaml:1.17'

  testCompile 'junit:junit:4.12'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.mockito:mockito-core:2.0.42-beta'
  testCompile 'com.spencerwi:hamcrest-jdk8-time:0.7.1'
  testCompile 'org.exparity:hamcrest-date:2.0.1'
  
  compileOnly "org.projectlombok:lombok:1.16.14"

  runtime 'com.h2database:h2'
  runtime 'mysql:mysql-connector-java:5.1.38'
  runtime project(':webapp')
}

test {
    reports.junitXml.enabled = true
}

checkstyle {
  toolVersion = '6.12.1'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}

release {
  git {
    requireBranch = '(release/\\d+\\.\\d+\\.\\d+)'
  }
}