buildscript {
  ext {
    springBootVersion = '1.3.2.RELEASE'
  }
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.moowork.gradle:gradle-node-plugin:0.11'
  }
}

defaultTasks 'build'

apply from: file('gradle/java.gradle')
apply from: file('gradle/codeQuality.gradle')
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'com.moowork.node'


archivesBaseName = 'leaderboard'

version = "1.0.1"
group = 'com.github.twostone.leaderboard'

repositories {
  jcenter()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-devtools'

  compile 'org.springframework:spring-core'
  compile 'javax.inject:javax.inject:1'
  compile 'com.google.guava:guava:19.0'

  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.1'
  
  compile 'org.yaml:snakeyaml:1.17'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.mockito:mockito-core:2.0.42-beta'

  runtime 'com.h2database:h2'
  runtime 'mysql:mysql-connector-java:5.1.38'
  runtime project(':webapp')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

task stage { }
