buildscript {
  ext {
    springBootVersion = '1.3.2.RELEASE'
  }
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.moowork.gradle:gradle-node-plugin:0.11'
  }
}

defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(AbstractCompile) {
    options.encoding = 'UTF-8'
}

archivesBaseName = 'leaderboard'

version = "1.0.2"
group = 'com.github.twostone.leaderboard'

repositories {
  jcenter()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-devtools'

  compile 'org.springframework:spring-core'
  compile 'javax.inject:javax.inject:1'
  compile 'com.google.guava:guava:19.0'

  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.1'
  
  compile 'org.yaml:snakeyaml:1.17'

  testCompile 'junit:junit:4.12'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.mockito:mockito-core:2.0.42-beta'
  testCompile 'com.spencerwi:hamcrest-jdk8-time:0.7.1'
  testCompile 'org.exparity:hamcrest-date:2.0.1'

  runtime 'com.h2database:h2'
  runtime 'mysql:mysql-connector-java:5.1.38'
  runtime project(':webapp')
}

test {
    reports.junitXml.enabled = true
}

checkstyle {
  toolVersion = '6.12.1'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
