apply plugin: 'checkstyle'

def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'config')

ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    toolVersion = '6.12.1'
	configFile new File(checkstyleConfigDir, 'checkstyle.xml')
	configProperties.checkstyleConfigDir = checkstyleConfigDir
}