apply plugin: 'com.moowork.node'
apply plugin: 'java'

node {
  version = '6.9.5'

  download = true

  workDir = file("${project.buildDir}/nodejs")
}

ext {
	distDir = project.file('dist')
}

sourceSets {
	webapp {
		resources {
			srcDir distDir
		}
	}
}

jar {
	from (distDir) {	
		into 'META-INF/resources'
	}
}

task cleanDist(type: Delete) {
	delete distDir
}

npm_run_build {
	inputs.dir 'src'
	inputs.dir 'config'
	inputs.file 'package.json'
	inputs.file 'tsconfig.json'

	outputs.dir distDir
}

npm_test {
	inputs.dir 'src'
	inputs.dir 'config'
	inputs.file 'package.json'
	inputs.file 'tsconfig.json'
}

npm_run_check {
	inputs.dir 'src'
	inputs.dir 'config'
	inputs.file 'package.json'
	inputs.file 'tsconfig.json'
}

clean.dependsOn cleanDist

jar.dependsOn npm_run_build

//test.dependsOn npm_test

check.dependsOn npm_run_check
