apply plugin: 'com.moowork.node'
apply plugin: 'java'

node {
  version = '5.4.1'

  download = project.findProperty('node.download')

  workDir = file("${project.buildDir}/nodejs")
}

ext {
	distDir = project.file('dist')
}

sourceSets {
	webapp {
		resources {
			srcDir distDir
		}
	}
}

jar {
	from (distDir) {	}
}

task cleanDist(type: Delete) {
	delete distDir
}

clean.dependsOn cleanDist

jar.dependsOn npm_run_build

test.dependsOn npm_test

check.dependsOn npm_run_check
