apply plugin: 'com.moowork.node'
apply plugin: 'java'

node {
  // Version of node to use.
  version = '5.4.1'

  // Version of npm to use.
  npmVersion = '3.5.3'

  download = true

  workDir = file("${project.buildDir}/nodejs")
}

sourceSets {
	webapp {
		resources {
			srcDir 'dist'
		}
	}
}

jar {
	from ('dist') {	}
}

// gulp_build.dependsOn npm_install

// clean.dependsOn gulp_clean

// check.dependsOn gulp_check

// jar.dependsOn gulp_build
